# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD_eoS1mJ-YVqzQ8sSIWDrDoQqskKBRJFA
VITE_FIREBASE_AUTH_DOMAIN=biblion-fa830.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biblion-fa830
VITE_FIREBASE_APP_ID=1:158501435458:web:be3c2883f64e0369b195db
